export NODE_ENV = 'development'
export DB_CONNECTION_STRING = 'mongodb+srv://ezivnuska:Z1vnuska@iameric.ytmtv8a.mongodb.net/?retryWrites=true&w=majority'
export API_PATH = 'http://www.iameric.me/api'
export JWT_SECRET = 'super.super.secret.shhhh'
export PORT = 4321